REACT_APP_ENVIRONMENT=sandbox

# API
REACT_APP_SQUARE_ACCESS_TOKEN=
REACT_APP_SQUARE_LOCATION_ID=
REACT_APP_SQUARE_API_VERSION=2022-05-12

# OAUTH
REACT_APP_SQUARE_APPLICATION_ID=
REACT_APP_SQUARE_APPLICATION_SECRET=
