# API
export UNBOXED_SQUARE_ENVIRONMENT="sandbox"
export UNBOXED_SQUARE_ACCESS_TOKEN=
export UNBOXED_SQUARE_LOCATION_ID=
export UNBOXED_SQUARE_API_VERSION="2022-05-12"

# OAUTH
export UNBOXED_OAUTH_ID=""
export UNBOXED_OAUTH_SECRET=""

# DATABASE
export UNBOXED_MONGODB_USER="mongodb"
export UNBOXED_MONGODB_PASSWORD=""
export UNBOXED_MONGODB_DATABASE="booking"
export UNBOXED_MONGODB_DOCKER_PORT="27017"
